cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Kaiser
    given-names: Jan
    affiliation: Deutsches Elektronen-Synchrotron DESY
    orcid: "https://orcid.org/0000-0003-3445-0678"
  - family-names: Xu
    given-names: Chenran
    affiliation: Karlsruhe Institute of Technology
    orcid: "https://orcid.org/0000-0002-5034-2207"
  - family-names: Hespe
    given-names: Christian
    affiliation: Deutsches Elektronen-Synchrotron DESY
    orcid: "https://orcid.org/0000-0001-5772-9044"
  - family-names: Contreras Campana
    given-names: Christian
    affiliation: Deutsches Elektronen-Synchrotron DESY
  - family-names: Hirlaender
    given-names: Simon
    affiliation: University of Salzburg
    orcid: "https://orcid.org/0000-0002-2634-3437"
  - family-names: Santamaria Garcia
    given-names: Andrea
    affiliation: University of Liverpool
    orcid: "https://orcid.org/0000-0002-7498-7640"
  - family-names: Eichler
    given-names: Annika
    affiliation: Deutsches Elektronen-Synchrotron DESY
    orcid: "https://orcid.org/0000-0003-3282-3135"

title: "RL4AA'25 ARES Challenge"
date-released: 2025-04-01
type: software
version: 1.0.0
doi: 10.5281/zenodo.15120236
license: GPL-3.0
url: "https://github.com/rl4aa/rl4aa25-challenge"
